{
    "name": "public-api-strangler",
    "description": "An implementation of the Strangler Pattern for the mothership's Public API",
    "contact_email": "core-services@soundcloud.com",
    "contact_channel": "core-services",
    "owner": "core-services",
    "type": "external_service",
    "runtime": "jdk-8",
    "status": "production",
    "alert_service": "https://sndcld.pagerduty.com/services/PVZLXKQ",
    "telemetry_dashboard": "http://grafana.int.s-cloud.net/dashboard/db/jvmkit-generic?var-prometheus=core-services&var-system=public-api-strangler&var-job=public-api-strangler",
    "ci_dashboard": "https://ci.dev.s-cloud.net/go/tab/pipeline/history/public-api-strangler",
    "runbook": "http://eng-doc.int.s-cloud.net/runbooks/core-services/public-api-strangler",
    "data_sensitivity": ["user_urn", "other_user_data", "pid"],
    "slo": {
      "metrics_server": "prometheus-core-services.int.s-cloud.net:9090"
    },
    "dependencies": [
      "authenticator",
      "authsy",
      "gatekeeper",
      "geoip",
      "liebling",
      "media-service",
      "okidoki",
      "public-api",
      "search-dispatcher-remix",
      "similar-sounds",
      "timeline"
    ]
}
