{
  "name": "public-api-doc",
  "description": "Swagger UI for API Public",
  "contact_email": "integrations-team@soundcloud.com",
  "contact_channel": "integrations-alerts",
  "ci_dashboard": "https://ci.soundcloud.org/go/tab/pipeline/history/public-api-strangler",
  "owner": "integrations-team",
  "status": "production",
  "type": "external_service",
  "data_sensitivity": ["no_user_data"],
  "dependencies": []
}
