{
  "name": "swagger-ui",
  "version": "0.0.1",
  "main": "app.js",
  "author": "SoundCloud",
  "dependencies": {
    "express": "^4.17.1",
    "multi-file-swagger": "^2.3.0",
    "multi-part": "^3.0.0",
    "swagger-ui-express": "4.1.4",
    "yamljs": "0.3.0"
  },
  "scripts": {
    "test": "export $(curl -fsS -T ./config/secrets.enc https://shibboleth.int.s-cloud.net/decrypt); dredd"
  },
  "devDependencies": {
    "dredd": "^14.0.0"
  }
}
